$(list).each(function(i, rd){
					/* 리뷰목록 */
					str += "<tr class='view_content' id='" + rd.review_id + "_review'>";
					if(rd.review_asc >= 9999990){
						str += "<td>공  지</td>"
					}else{
						str += "<td>" + rd.review_asc + "</td>";	
					}
					str += "<td>" + rd.review_title + "</td>";
					str += "<td>" + rd.user_id + "</td>";
					str += "<td>" + rd.review_date + "</td>";
					str += "<td>" + rd.likes_count + "</td>";
					str += "<td>" + rd.review_viewCount + "</td>";
					str += "</tr>";
					/* 리뷰 내용 */
					str += "<tr>";
					if(rd.review_img != null){
						str += "<td><div class='review_content' id='"
						     + rd.review_id +"_review_content'><br/>" + "<img src='" + rd.review_img +"'><br/>"
						     + rd.review_content + "</div></td>";
					}else{
						str += "<td><div class='review_content' id='"
						     + rd.review_id +"_review_content'>" + rd.review_content + "</div></td>";
					}
					
					str += "</tr></table>"
				});
					/* 리뷰 추가 */
					str += "<tr>";
					str += "<td><a href='insertReview?goods_id="+goods_id+"'> 리뷰 쓰기 </a></td>";
					str += "</tr>";
					
					/* 페이징 */
					str += "<tr>";
					str += "<td>";
				let totalPage = review.totalPage;
				let page = review.page;
				for(var pageNum = 1; pageNum<=totalPage; pageNum++){
					if(pageNum == page){
					str += "<span class='pagebtn' id='" + pageNum + "'> <b>" + pageNum + "</b> </span>";
					}
					else{
					str += "<span class='pagebtn' id='" + pageNum + "'>" + pageNum + " </span>";
					}
				}
					str += "</td>";
					str += "</tr>";
				    str += "</table>";
				    
				    
				    
				    $("#review").html(str);
		},
		   error : function(){
			   alert("오류발생");
			   
		   }
	   });